spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3308}/${DB_DATABASE:baoounao}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:maria}
spring.datasource.password=${DB_PASSWORD:password}
#gera os comandos de criação de objetos no banco
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#mostra no log os comandos que são executados
spring.jpa.show-sql=true
#spring.flyway.locations=classpath:db/migration

spring.security.user.name=admin
spring.security.user.password=admin

#Gerar o DDL do banco
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
classpath:db/test-data
