spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:baoounao}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=${DB_USERNAME:maria}
spring.datasource.password=${DB_PASSWORD:password}


#gera os comandos de criação de objetos no banco
spring.spa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
#mostra no log os comandos que são executados
spring.jpa.show-sql=true
#gera o ddl do banco
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql


#spring.flyway.locations=classpath:db/migration
#classpath:db/test-data

spring.security.user.name=admin
spring.security.user.password=admin