spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3308}/${DB_DATABASE:baoounao}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:maria}
spring.datasource.password=${DB_PASSWORD:password}
#gera os comandos de criação de objetos no banco
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#mostra no log os comandos que são executados
spring.jpa.show-sql=true
